.blog-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 250px) 100px;
    grid-row-gap: 50px;
}

.card {
    grid-column: 2/6;
    display: flex;
    border-radius: 20px;
    box-shadow: 8px 5px 19px -4px rgba(0,0,0,0.65);
}

.card-img {
    width: 220px;
    height: 250px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-post {
    padding: 0 20px;
}

.card-interest {
    text-transform: uppercase;
    color: #6B6B6E;
    font-size: 12px;
    font-weight: lighter;
}

.card-article {
    margin: 20px 0;
    text-align: justify;
}

.card-footer {
    display: flex;
    align-items: center;
}

.author-info {
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author-name, .read-more {
    font-size: 17px;
    color: #007AE9;
    font-weight: normal;
}

.read-more {
    margin-left: auto;
}